<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="parent">
        <div class="header">
            <div class="heading">Bookpod.</div>
            <div class="middlecontainer">
                <p>Home</p>
                <p>Categories</p>
                <p>Podcasts</p>
            </div>
            <div class="searchbarContainer">
                <input type="text" name="searchbar" placeholder="search.." />
            </div>
        </div>

        <div class="header2">
            <img src="horizontal.png" style="height:30px; width:30px; border-radius:50%; object-fit: cover;" alt="image"/>
            
            <div class="heading1">Bookpod.</div>
        
            <img src="search.png"style="height:30px; width:30px; border-radius:50%; object-fit: cover;" alt="search"/>

        </div>

        <div class="mainBody">
            <div class="bigText">

                <div>Home of <span class="bluColor">100,000+</span> </div>
                <div>books and podcasts</div>
            </div>

            <div class="lightText">
                <p>Get the latest books and listen to the </p>
                <p>latest podcasts all in one place</p>
            </div>

            <div class="middle-button">
                <button class="button">Get Started</button>
            </div>




            <div class="imageDiv">
                <div class="imageContainer">
                    <img src="book.jpg" alt="book" />
                </div>

                <div class="icons-container">
                    <img src="fb.png" alt="fb" />
                    <img src="fb.png" alt="fb" />
                    <img src="fb.png" alt="fb" />
                    <img src="fb.png" alt="fb" />
                </div>

                <div class="cardContainer">
                    <div class="shadowCard">
                        <div class="center">
                            <div class="head">LOREM IPSUM</div>
                            <div class="sub-head">
                                <div>Lorem Ipsum</div>
                                <div>dolor sit amet</div>
                            </div>
                            <div class="paragraph">
                                <p>Lorem ipsum dolor sit amet consectetur</p>
                                <p>adipisicing elit,sed to eiusmod tempor </p>
                                <p>incididunt ut labore et dolore magna aliqua</p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="footerParent">

            <div class="footer">
                <p class="headingFooter">Featured Writers</p>
                <div class="flexContainer">
                    <div class="small_card">
                        <div class="small_card_img_container">
                            <img src="jkrowling.jpg" alt="author" />

                        </div>
                        <p class="authorName">E R Braithwaite</p>
                    </div>

                    <div class="small_card">
                        <div class="small_card_img_container">
                            <img src="jkrowling.jpg" alt="author" />

                        </div>
                        <p class="authorName">Andrea Levy</p>
                    </div>

                    <div class="small_card">
                        <div class="small_card_img_container">
                            <img src="jkrowling.jpg" alt="author" />

                        </div>
                        <p class="authorName">Stephen King</p>
                    </div>

                    <div class="small_card">
                        <div class="small_card_img_container">
                            <img src="jkrowling.jpg" alt="author" />

                        </div>
                        <p class="authorName">Jorge Amado</p>
                    </div>

                    <div class="small_card">
                        <div class="small_card_img_container">
                            <img src="jkrowling.jpg" alt="author" />

                        </div>
                        <p class="authorName">Gayle Forman</p>
                    </div>

                    <div class="small_card">
                        <div class="small_card_img_container">
                            <img src="jkrowling.jpg" alt="author" />

                        </div>
                        <p class="authorName">Shashi Tharoor</p>
                    </div>

                    <div class="small_card">
                        <div class="small_card_img_container">
                            <img src="jkrowling.jpg" alt="author" />

                        </div>
                        <p class="authorName">J.K.Rowling</p>
                    </div>

                    <div class="small_card">
                        <div class="small_card_img_container">
                            <img src="jkrowling.jpg" alt="author" />

                        </div>
                        <p class="authorName">John Green</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>